[style]
based_on_style = pep8
split_before_logical_operator = true
use_tabs = true
arithmetic_precedence_indication = true
blank_lines_around_top_level_definition = 2
coalesce_brackets = true
blank_line_before_nested_class_or_def = false
continuation_align_style = VALIGN-RIGHT
dedent_closing_brackets = false
each_dict_entry_on_separate_line = true
force_multiline_dict = false
indent_blank_lines = false
indent_closing_brackets = false
space_inside_brackets = false
spaces_around_subscript_colon = true
spaces_around_dict_delimiters = false
spaces_around_list_delimiters = false
spaces_around_tuple_delimiters = false
split_all_top_level_comma_separated_values = false
column_limit = 1000
